API_ID= 21463488
API_HASH= bebb103f3959781047d8b2460dcdc832
BOT_TOKEN= 8224270005:AAGrqPP62X2AAGGj1qvHZJEDAwnHch83fsc
MONGO_DB_URI= mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002566906600
OWNER_ID= 6014895515
STRING_SESSION= BQFHgcAAgU7XjxKBDOMCNi2EpFsci9feHJ0wtORpU1Bb4oM0jrqCqrA676pkykefa1L4V73SeY2vMY50BWcZuRe5h8xzteLz5cQuqn5BnLfCVLWonDF_6LbAgbSMLTRPMO_KTkjRWGS-O0HKanc7mazKY9JKjxOz9ZaJncYgCRlU9bi_jw6stsU0-tURR4M4U-5C9uOSu6SDp6v-G8dJPjLd2-AajfqFAhT0AY0JrW-X-SbYkuePAcIHdISokar_r81ctddv5LgYIj9p00zrTft4sVsnqknPeK059dueCk8P9_Ul02E5qENVOPJhRBpnMgvesifsOQ16Cz9dN9vkfomMtjNF5QAAAAHirS6QAA
